:host {
  height: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
}
.column-layout {
  display: flex;
  flex-direction: column;
}
.group {
  background-color: #0E050F;
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  overflow: auto;
  position: relative;
  padding: 32px;
  min-width: 50px;
  min-height: 50px;
  flex-grow: 1;
  flex-basis: 0;
}
.row-layout {
  display: flex;
}
.group_1 {
  justify-content: space-between;
  align-items: center;
  align-content: flex-start;
  gap: 24px;
  position: relative;
}
.group_2 {
  justify-content: flex-start;
  align-items: center;
  align-content: flex-start;
  gap: 32px;
  position: relative;
  min-width: 50px;
  min-height: 50px;
}
.group_3 {
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  align-content: center;
  position: relative;
  min-width: 50px;
  min-height: 50px;
}
.group_4 {
  justify-content: flex-start;
  align-items: flex-start;
  align-content: flex-start;
  position: relative;
}
.h4 {
  margin: 0 0 24px;
  height: max-content;
  min-width: min-content;
}
.image {
  object-fit: cover;
  width: 90px;
  height: 120px;
  min-width: 0;
  min-height: 0;
  flex-shrink: 0;
}
.text {
  height: max-content;
  min-width: 300px;
  max-width: 300px;
}
.hyperlink {
  color: hsla(var(--igx-primary-400));
  height: max-content;
  min-width: min-content;
}
.text_1 {
  color: hsla(var(--igx-grays-500));
  height: max-content;
  min-width: min-content;
}
.text_2 {
  height: max-content;
  min-width: min-content;
}
.list {
  height: max-content;
  min-width: max-content;
}
.button {
  height: max-content;
  min-width: min-content;
  flex-shrink: 0;
}
